{
  "name": "@vspatabuga/sim-kalpataru",
  "version": "1.1.2",
  "description": "VSP Kalpataru Simulation - Waste Management & Circular Economy System",
  "type": "module",
  "main": "simulate.sh",
  "bin": {
    "vsp-sim-kalpataru": "./simulate.sh"
  },
  "scripts": {
    "simulate": "bash simulate.sh",
    "start": "docker compose -p vsp-kalpataru up -d",
    "stop": "docker compose -p vsp-kalpataru down",
    "clean": "docker compose -p vsp-kalpataru down -v",
    "logs": "docker compose -p vsp-kalpataru logs -f"
  },
  "keywords": [
    "vsp",
    "sim-kalpataru",
    "kalpataru",
    "waste-management",
    "circular-economy",
    "simulation",
    "sovereign-systems"
  ],
  "author": "VSP (Virgiawan Sagarmata Patabuga)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vspatabuga/kalpataru-backend-configuration.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "simulate.sh",
    "docker-compose.yml",
    "web/",
    "simulation/",
    "docs/",
    "README.md"
  ]
}
